API_KEY=12345
PORT=3000
DATABASE_URL=mysql://...
HEROKU=false
MONGO_URL=
OPEN_WEATHER_API_KEY=
TOKEN=
OPENAI_API_KEY=
OPEN_AI_MAX_TOKENS=500
OPENAI_API_KEY=
OPENAI_API_MAX_TOKENS=500
OPENAI_API_MODEL=davinci